/** ========== PAGE INDEX ========== **/

/* Search */ 

#search {
    @include flexCenter(row);
    height: 50px;
    background-color: var(--mediumgrey);
    font-weight:700;

    @include desktop-only {
        height:70px;
        font-size: 20px;
    }
}

.map_icon {
    display: inline-block;
    padding-right:15px;
}

/* RESERVATION */

#resa {
    @include flexCenter(column);
    padding: 50px 20px 30px 20px ;

    h1, h2 {
        text-align: center;
        padding-bottom: 10px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-weight: 400;
        font-size: 20px;
    }

    @include desktop-only {
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: flex-start;
        height:240px;
        padding: 20px 50px 0px 50px;

        h1 {
            font-size: clamp(28px, 3vw, 38px);
            text-align:left;
        }

        h2 {
            font-weight: 400;
            font-size: clamp(20px, 2vw, 22px);
            padding-bottom:10px;
        }
    }
  }

.text_resa {
    @include desktop-only {
    @include flexStart;
    margin-right:10%;
    }
}

.input_button {
    @include buttonForm(var(--primary), var(--primary), var(--primary), var(--secondary), 50px, var(--text-button), 20px, 40px, 1.08);
}


/** CONTAINER WITH THE ASIDE AND THE MAIN **/

#column_container  {
    display:flex;
    flex-direction:column;

    @include desktop-only {
        flex-direction:row;
        flex-wrap:nowrap;
        padding: 0 50px;
    }
}

/********** ASIDE - FONCTIONING *********/

aside {
    display:flex;
    flex-direction:column;
    background-color: var(--white);
    padding: 0px 10px 40px 20px;

    h3 {
        display:inline-block;
        font-size:28px;
        padding-top:50px;
        padding-bottom:20px;
    }

    @include tablet-only {

        h3 {
            padding-top:30px;
        }
         }

    @include desktop-only {
        flex:40%;
        order:2;
        padding:0px 10px 40px 20px;
        border-radius: 0px 30px 0px 0px;

        h3 {
            padding-top:30px;
        }
    }
}

.fonctioning {
    display:flex;
    flex-direction:column;

    @include tablet-only {
        flex-direction: row;
        justify-content: center;
    }
}

.item {
    @include boxModel (90%, 90px, var(--lightgrey), none, 30px, rgba(201, 201, 201, 0.45) 0px 4px 10px 5px);
    margin:15px 20px 30px 15px;
    display:flex;
    align-items:center;

    p {
            font-size:18px;
    }

    @include tablet-only {
        width:200px;
        height:250px;
        flex-direction:column;
        
        p {
            font-size:20px;
            line-height: 28px;
            text-align: center;
            padding:25px;
        }
    }

    @include desktop-only {
        height:120px;
        padding-left: 10px;
        
        p {
            padding-right:10px;
        }
    }
}


aside .number {
    height: 30px;
    width:30px;
    border-radius: 50%;
    margin-left: -15px;
    background-color: var(--primary);
    color: var(--white);
    font-weight: 700;
    @include flexCenter(row);

    @include tablet-only {
        font-size:16px;
        margin-left:0px;
        margin-top:-20px;
        height:40px;
        width:40px;
    }
    @include desktop-only {
        height:40px;
        width:40px;
        margin-left:-20px;
        font-size:18px;
    }   
}

aside .item_icon {
    font-size:20px;
    color: var(--anthracite);
    padding: 0px 25px;

    a {
        color: var(--primary);
    }

    @include tablet-only {
        padding:20px
    }
}


/********** MAIN *********/

#home {
    padding:10px 20px 20px 20px;

    h3 {
        display:block;
        font-size:28px;
        padding-top:50px;
        padding-bottom:20px;
    }

    @include desktop-only {
        flex:60%;
        order:1;
        border-radius: 30px 0px 0px 0px;
        background-color: var(--primary);
        color: var(--white);

        h3{
            padding:20px 0px 30px 40px;
        }
    }
}

/*** RESTAURANT ***/

.home_restaurant {
    display:flex;
    flex-direction:column;

    @include tablet-only {
        flex-direction:row;
        flex-wrap:wrap;
        gap:40px;
        justify-content: center;
        }
    @include desktop-only {
        flex-direction:row;
        flex-wrap:wrap;
        gap:40px;
        justify-content: center;
        }    
    
}

.card {
    position: relative;
    background-color: var(--white);
    width: 100%;
    height: 305px;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0px 6px 12px 0px var(--mediumgrey);

    h4 {
        font-size: 20px;
        line-height: 32px;
    }

    p {
        font-size : 20px;
    }
    a {
        color: var(--text-color);
    }

    @include tablet-only {
        width: 350px;
    }

    @include desktop-only {
        max-width: 350px;
        border: 2px solid var(--white);
        box-shadow:none;
    }
}

.card img {
    @include imgSize(100%, 220px, cover, center, 20px 20px 0px 0px);
}

.infos {
    padding: 10px 20px 20px 20px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: flex-start;
}

.heart {
    font-size:30px;
    margin: 4px 10px 0px 0px;
}

//HEART ICON - 2 div one on the other :
//One div with the heart with black border
//One div with the solid heart with gradient

.heart_transparent {
    position: relative;
    z-index: 1; 
    cursor: pointer;
}

.heart_gradient {
    position: absolute;
    @include heartGradient;
}

.card_new {
    position: absolute;
    top: 20px;
    right: 20px;
    width:100px;
    height:40px;
    background-color: var(--tertiary);
    color: var(--text-color-new);
    font-weight: 900;
    @include flexCenter(row);
}